<?xml version="1.0" encoding="utf-8"?>

<!-- Συσκευές: Redmi note 7 , mi A3, remdmi go -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToPlayTabbed">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Τρόπος Παιχνιδιού"
            android:textColor="@color/darkColorAccent"
            android:textSize="34dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="το κινητο περναει από χέρι σε χέρι. Κάθε σειρά έχει δύο στάδια:"
            android:textColor="@color/backgroundGradientStart"
            android:textSize="31sp"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:tint="@color/colorAccent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:srcCompat="@drawable/mount" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:elevation="100dp"
        android:text="Πισω"
        android:textAlignment="center"
        android:textColor="@color/lightText"
        android:textSize="34dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

